_data/faq.yml (before)
- question: What games support it?
  answer: |
    You scrolled too fast! [Check out the growing list of games](#show-me-the-games) that offer Playdate Achievements above.

- question: How does it work?
  answer: |
    Playdate Achievements takes advantage of the `Shared/` folder that Playdate makes available to all games. By establishing an open standard for achievements, games can record available and earned achievements in dedicated subfolders which any other game or viewer app can read. This enables apps like [Trophy Case](https://gurtt.dev/trophy-case) to present an aggregated list of all achievements earned across games.

- question: Does it support non-Catalog games?
  answer: |
    Yes! Playdate Achievements is an open standard available to _all_ games regardless of whether they’ve been accepted to Catalog or their distribution method. Games hosted on [itch.io](https://itch.io) or your own site are absolutely welcome and fully supported.

- question: Does it work with games made in Pulp?
  answer: |
    [Pulp](https://play.date/pulp/) games don't have access to the `Shared/` folder or Lua code libraries, and therefore aren’t compatible with Playdate Achievements. However, you may be able to integrate the library after using [Pulp Mill](https://github.com/nstbayless/pulp-to-lua), a Pulp-to-Lua transpiler.

- question: Can I add Playdate Achievements to my game?
  answer: |
    You bet! Check out our [getting started guide](https://github.com/PlaydateSquad/pd-achievements/blob/main/README.md) in the [`pd-achievements`](https://github.com/PlaydateSquad/pd-achievements) repo on GitHub.

- question: Can I add my game to this page?
  answer: |
    Yes! All games that integrate Playdate Achievements are welcome! [Open a pull request](https://github.com/PlaydateSquad/pd-achievements/compare) to add your game to the list and a member of the community will review and merge the changes.

- question: How do I report a bug?
  answer: |
    All framework development occurs in the [`pd-achievements`](https://github.com/PlaydateSquad/pd-achievements) repo on GitHub. Please open an issue to report any bugs you find. If you find bugs in the Trophy Case viewer app, report them in the separate [`trophy-case`](https://github.com/gurtt/trophy-case) repo.

- question: I already implemented my own achievements system—what should I do?
  answer: |
    That’s awesome! It’s up to you whether to add support for Playdate Achievements (but we urge you to consider it). The more games that support it, the better it is for the community and the more fun it is for players, who can view all the achievements they've earned together in one place. We've designed the open standard with the goal of supporting most types of achievements, and you can integrate support for Playdate Achievements in parallel with your own implementation, so the cost of migration is low.

- question: Cool, but can it…? (What if it doesn’t support the features I want?)
  answer: |
    We believe strongly in creating a shared open standard suitable for _all_ Playdate games. The more games that support it, the better the experience for players and the better for the Playdate community as a whole. We need to strike a balance between simplicity (so it’s easy for anyone to integrate) and capability (so that it serves the needs of most games/devs).

    If you have ideas for achievements which can’t be…ahem, _achieved_… using the current standard, [join the discussion on Discord](https://discord.com/channels/675983554655551509/1213250459851292713) or [open an issue](https://github.com/PlaydateSquad/pd-achievements/issues/new) (or [a pull request](https://github.com/PlaydateSquad/pd-achievements/compare)) in GitHub. Be sure to include a summary of the idea and a clear explanation of the use case it serves. Ideas are more likely to be accepted when they are backwards compatible with the current standard, making them opt-in for those already using Playdate Achievements.

    We can’t guarantee all ideas will be accepted, but we absolutely want to hear from you so we can make the standard as effective as possible for everyone in the community, developers and players alike.

- question: How can I contribute?
  answer: |
    Fix a bug? Have feature ideas? Want to help make this page awesome? Regardless of your background and skill set, we welcome members of the community to help us make Playdate Achievements the best it can be. Peruse the [`pd-achievements`](https://github.com/PlaydateSquad/pd-achievements) repo on GitHub and [join the discussion in the Playdate Squad Discord](https://discord.com/channels/675983554655551509/1213250459851292713) to get involved.

#- question: Care to add a new question?
#  answer: |
#    Markdown *is supported* in the answer!

_data/faq.yml (after)
- question: What games support it?
  answer: |
    You scrolled too fast! [Check out the growing list of games](#show-me-the-games) that offer Playdate Achievements above.

- question: How does it work?
  answer: |
    Playdate Achievements takes advantage of the `Shared/` folder that Playdate makes available to all games. By establishing an open standard for achievements, games can record available and earned achievements in dedicated subfolders which any other game or viewer app can read. This enables apps like [Trophy Case](https://gurtt.dev/trophy-case) to present an aggregated list of all achievements earned across games.

- question: Does it support non-Catalog games?
  answer: |
    Yes! Playdate Achievements is an open standard available to _all_ games regardless of whether they’ve been accepted to Catalog or their distribution method. Games hosted on [itch.io](https://itch.io) or your own site are absolutely welcome and fully supported.

- question: Does it work with games made in Pulp?
  answer: |
    [Pulp](https://play.date/pulp/) games don't have access to the `Shared/` folder or Lua code libraries, and therefore aren’t compatible with Playdate Achievements. However, you may be able to integrate the library after using [Pulp Mill](https://github.com/nstbayless/pulp-to-lua), a Pulp-to-Lua transpiler.

- question: Can I add Playdate Achievements to my game?
  answer: |
    You bet! Check out our [getting started guide](https://github.com/PlaydateSquad/pd-achievements/blob/main/README.md) in the [`pd-achievements`](https://github.com/PlaydateSquad/pd-achievements) repo on GitHub.

- question: Can I add my game to this page?
  answer: |
    Yes! All games that integrate Playdate Achievements are welcome! [Open a pull request](https://github.com/PlaydateSquad/pd-achievements/compare) to add your game to the list and a member of the community will review and merge the changes.

- question: How do I report a bug?
  answer: |
    All framework development occurs in the [`pd-achievements`](https://github.com/PlaydateSquad/pd-achievements) repo on GitHub. Please open an issue to report any bugs you find. If you find bugs in the Trophy Case viewer app, report them in the separate [`trophy-case`](https://github.com/gurtt/trophy-case) repo.

- question: What if I already implemented my own achievements?
  answer: |
    That’s awesome! It’s up to you whether to add support for Playdate Achievements (but we urge you to consider it). The more games that support it, the better it is for the community and the more fun it is for players, who can view all the achievements they've earned together in one place. We've designed the open standard with the goal of supporting most types of achievements, and you can integrate support for Playdate Achievements in parallel with your own implementation, so the cost of migration is low.

- question: Cool, but can it…?
  answer: |
    We believe strongly in creating a shared open standard suitable for _all_ Playdate games. The more games that support it, the better the experience for players and the better for the Playdate community as a whole. We need to strike a balance between simplicity (so it’s easy for anyone to integrate) and capability (so that it serves the needs of most games/devs).

    If you have ideas for achievements which can’t be…ahem, _achieved_… using the current standard, [join the discussion on Discord](https://discord.com/channels/675983554655551509/1213250459851292713) or [open an issue](https://github.com/PlaydateSquad/pd-achievements/issues/new) (or [a pull request](https://github.com/PlaydateSquad/pd-achievements/compare)) in GitHub. Be sure to include a summary of the idea and a clear explanation of the use case it serves. Ideas are more likely to be accepted when they are backwards compatible with the current standard, making them opt-in for those already using Playdate Achievements.

    We can’t guarantee all ideas will be accepted, but we absolutely want to hear from you so we can make the standard as effective as possible for everyone in the community, developers and players alike.

- question: How can I contribute?
  answer: |
    Fix a bug? Have feature ideas? Want to help make this page awesome? Regardless of your background and skill set, we welcome members of the community to help us make Playdate Achievements the best it can be. Peruse the [`pd-achievements`](https://github.com/PlaydateSquad/pd-achievements) repo on GitHub and [join the discussion in the Playdate Squad Discord](https://discord.com/channels/675983554655551509/1213250459851292713) to get involved.

#- question: Care to add a new question?
#  answer: |
#    Markdown *is supported* in the answer!

_data/faq.yml (diff)
@@ -26,11 +26,11 @@
   answer: |
     All framework development occurs in the [`pd-achievements`](https://github.com/PlaydateSquad/pd-achievements) repo on GitHub. Please open an issue to report any bugs you find. If you find bugs in the Trophy Case viewer app, report them in the separate [`trophy-case`](https://github.com/gurtt/trophy-case) repo.
 
-- question: I already implemented my own achievements system—what should I do?
+- question: What if I already implemented my own achievements?
   answer: |
     That’s awesome! It’s up to you whether to add support for Playdate Achievements (but we urge you to consider it). The more games that support it, the better it is for the community and the more fun it is for players, who can view all the achievements they've earned together in one place. We've designed the open standard with the goal of supporting most types of achievements, and you can integrate support for Playdate Achievements in parallel with your own implementation, so the cost of migration is low.
 
-- question: Cool, but can it…? (What if it doesn’t support the features I want?)
+- question: Cool, but can it…?
   answer: |
     We believe strongly in creating a shared open standard suitable for _all_ Playdate games. The more games that support it, the better the experience for players and the better for the Playdate community as a whole. We need to strike a balance between simplicity (so it’s easy for anyone to integrate) and capability (so that it serves the needs of most games/devs).
