_data/games.yml (before)
# - title: Your Game
#   author: Your name or alias
#   url: https://yourgame.com # The download page for your game on itch.io, catalog, or elsewhere
#   image: ./assets/images/games/your-game.png # The path to 380x90px B/W banner image for your game
#   color: "#FFFFFF" # A valid CSS color string to use as a highlight
#   achievementCount: 0 # The number of Playdate Achievements in your game
#   releaseDate: # The game release date in YYYY-MM-DD format. A future date may be provided for unreleased games.
#   lastAddedDate: # The last time achievements were added, in YYYY-MM-DD format. A future date may be provided for released games that haven't yet added achievements.
#   description: A brief, one sentence description of your game. # (Not currently shown, but may be in the future)

- title: Bona Fido
  author: Rae
  url: https://play.date/games/bona-fido/
  image: ./assets/images/games/bona-fido.png
  color: "#FFE7DE"
  achievementCount: 9
  releaseDate: 2025-01-28
  description: Turns out the afterlife's not as bad as they say! Well, except for all the terrifying monsters, at least.

- title: RowBot Rally
  author: Rae
  url: https://play.date/games/rowbot-rally/
  image: ./assets/images/games/rowbot-rally.png
  color: "#5DC3E5"
  achievementCount: 16
  releaseDate: 2024-12-17
  lastAddedDate: 2025-12-31
  description: Team up with a mechanical pal and row for the gold in the annual Fish Bowl!

- title: Cranky Cove
  author: Jon Simantov
  url: https://play.date/games/cranky-cove/
  image: ./assets/images/games/cranky-cove.png
  color: "#6BC2E4"
  achievementCount: 30
  releaseDate: 2025-02-25
  lastAddedDate: 2025-07-23
  description: Spin, match, craft, and meet demands, before the townsfolk get too cranky!

- title: First in… Line?
  author: Rae
  url: https://play.date/games/first-in-line/
  image: ./assets/images/games/first-in-line.png
  color: "#FF005C"
  achievementCount: 10
  releaseDate: 2024-06-18
  description: "It's opening night, and our lead star dropped out! Can you memorize these lines REALLY quickly?"

- title: HEXA
  author: Rae
  url: https://play.date/games/hexa/
  image: ./assets/images/games/hexa.png
  color: "#8977FF"
  achievementCount: 17
  releaseDate: 2024-07-30
  lastAddedDate: 2025-07-30
  description: "Board the helm of Starship HEXA, and conquer the universe the only way you know how: shapes."

- title: Mission LunaTrix
  author: Rae
  url: https://play.date/games/mission-lunatrix
  image: ./assets/images/games/mission-lunatrix.png
  color: "#B189C0"
  achievementCount: 22
  releaseDate: 2025-06-24
  description: One small ollie for man, one giant kickflip for mankind.

- title: Traffic Jam
  author: Rae
  url: https://play.date/games/traffic-jam/
  image: ./assets/images/games/traffic-jam.png
  color: "#F8C300"
  releaseDate: 2025-04-08
  achievementCount: 13
  description: Guide the traffic to the beat, don't get swept up off your feet.

- title: Vexbox
  author: ocean & Vex
  url: https://play.date/games/vexbox/
  image: ./assets/images/games/vexbox.png
  color: "#4F7766"
  achievementCount: 30
  releaseDate: 2025-04-22
  description:

- title: XTRIS
  author: Fletch Makes Stuff
  url: https://play.date/games/xtris/
  image: ./assets/images/games/xtris.png
  color: "#008751"
  achievementCount: 31
  releaseDate: 2025-02-25
  lastAddedDate: 2025-04-28
  description:

- title: Spilled Mushrooms
  author: John Weachock
  url: https://play.date/games/spilled-mushrooms/
  image: ./assets/images/games/spilled-mushrooms.png
  color: "#FC424A"
  achievementCount: 38
  releaseDate: 2024-09-24
  lastAddedDate: 2025-08-08
  description:

- title: Dolphin Splash!
  author: Spelbaar®
  url: https://play.date/games/dolphin-splash/
  image: ./assets/images/games/dolphin-splash.png
  color: "#3388FF"
  achievementCount: 9
  releaseDate: 2024-07-08
  lastAddedDate: 2024-07-08
  description: Crank to swim! Play as a dolphin in this collection of time-trials and treasure hunts.

- title: AAoyue I
  author: Desmu
  url: https://play.date/games/aaoyue-i/
  image: ./assets/images/games/aaoyue-i.png
  color: "#0077C7"
  achievementCount: 7
  releaseDate: 2022-09-13
  lastAddedDate: 2025-04-29
  description: It's like Wordle but only with vowels.

- title: Ribbit Rogue
  author: Justin Searcy
  url: https://play.date/games/ribbit-rogue/
  image: ./assets/images/games/ribbit-rogue.png
  color: "#08917d"
  achievementCount: 26
  releaseDate: 2025-04-22
  lastAddedDate: 2025-05-02
  description: A dice deckbuilding roguelike.

- title: Skwish
  author: Pawprints
  url: https://play.date/games/skwish/
  image: ./assets/images/games/skwish.png
  color: "#009732"
  achievementCount: 4
  releaseDate: 2023-07-23
  lastAddedDate: 2025-05-07
  description: A puzzle game about blobs.

- title: FBIC
  author: Tim Preskenis
  url: https://play.date/games/fbic/
  image: ./assets/images/games/fbic.png
  color: "#f5ebc9"
  achievementCount: 72
  releaseDate: 2025-05-06
  lastAddedDate: 2025-06-20
  description: Play as an Agent delivering ice cream.

- title: The Moon is our Friend
  author: Paige Ruten
  url: https://paigeruten.itch.io/moon-is-friend
  image: ./assets/images/games/the-moon-is-our-friend.png
  color: "#ffcefa"
  achievementCount: 35
  releaseDate: 2025-05-18
  description: Use the Moon's gravitational pull to divert meteors away from the Earth.

- title: Rotata
  author: Trigonated
  url: https://trigonated.itch.io/rotata
  image: ./assets/images/games/rotata.png
  color: "#8977FF"
  achievementCount: 5
  releaseDate: 2025-06-10
  description: Rotate your way to victory!

- title: Generations
  author: Scenic Route Software
  url: https://play.date/games/generations
  image: ./assets/images/games/generations.png
  color: "#7fb76f"
  achievementCount: 50
  releaseDate: 2023-05-23
  lastAddedDate: 2025-06-17
  description: Too many kids in this family!

- title: You're Gonna Miss the Bus!
  author: Scenic Route Software
  url: https://play.date/games/ygmtb
  image: ./assets/images/games/ygmtb.png
  color: "#f6ab19"
  achievementCount: 30
  releaseDate: 2023-10-10
  lastAddedDate: 2025-06-17
  description: Henry is running late for school. Again.
  
- title: Backbeat
  author: Scenic Route Software
  url: https://play.date/games/backbeat
  image: ./assets/images/games/backbeat.png
  color: "#f1bb5b"
  achievementCount: 20
  releaseDate: 2025-07-22
  description: Needs more cowbell.

- title: Otto’s Galactic Groove!!
  author: Team Otto
  url: https://play.date/games/ottos-galactic-groove/
  image: ./assets/images/games/ottos-galactic-groove.png
  color: "#e755ad"
  achievementCount: 16
  releaseDate: 2025-06-12
  lastAddedDate: 2025-07-18
  description: Join Tomie and Otto on an interstellar rhythm-action adventure!

- title: Advanced Lawnmower Simulator
  author: Digific Ltd
  url: https://digific.itch.io/advanced-lawnmower-simulator-pd
  image: ./assets/images/games/advanced-lawnmower-simulator.png
  color: "#00d400"
  achievementCount: 35
  releaseDate: 2025-05-05
  lastAddedDate: 2025-06-29
  description: A powerful and accurate lawn mowing simulation for the Playdate.

_data/games.yml (after)
# - title: Your Game
#   author: Your name or alias
#   url: https://yourgame.com # The download page for your game on itch.io, catalog, or elsewhere
#   image: ./assets/images/games/your-game.png # The path to 380x90px B/W banner image for your game
#   color: "#FFFFFF" # A valid CSS color string to use as a highlight
#   achievementCount: 0 # The number of Playdate Achievements in your game
#   releaseDate: # The game release date in YYYY-MM-DD format. A future date may be provided for unreleased games.
#   lastAddedDate: # The last time achievements were added, in YYYY-MM-DD format. A future date may be provided for released games that haven't yet added achievements.
#   description: A brief, one sentence description of your game. # (Not currently shown, but may be in the future)

- title: Bona Fido
  author: Rae
  url: https://play.date/games/bona-fido/
  image: ./assets/images/games/bona-fido.png
  color: "#FFE7DE"
  achievementCount: 9
  releaseDate: 2025-01-28
  description: Turns out the afterlife's not as bad as they say! Well, except for all the terrifying monsters, at least.

- title: RowBot Rally
  author: Rae
  url: https://play.date/games/rowbot-rally/
  image: ./assets/images/games/rowbot-rally.png
  color: "#5DC3E5"
  achievementCount: 16
  releaseDate: 2024-12-17
  lastAddedDate: 2025-12-31
  description: Team up with a mechanical pal and row for the gold in the annual Fish Bowl!

- title: Cranky Cove
  author: Jon Simantov
  url: https://play.date/games/cranky-cove/
  image: ./assets/images/games/cranky-cove.png
  color: "#6BC2E4"
  achievementCount: 30
  releaseDate: 2025-02-25
  lastAddedDate: 2025-07-23
  description: Spin, match, craft, and meet demands, before the townsfolk get too cranky!

- title: First in… Line?
  author: Rae
  url: https://play.date/games/first-in-line/
  image: ./assets/images/games/first-in-line.png
  color: "#FF005C"
  achievementCount: 10
  releaseDate: 2024-06-18
  description: "It's opening night, and our lead star dropped out! Can you memorize these lines REALLY quickly?"

- title: HEXA
  author: Rae
  url: https://play.date/games/hexa/
  image: ./assets/images/games/hexa.png
  color: "#8977FF"
  achievementCount: 17
  releaseDate: 2024-07-30
  lastAddedDate: 2025-07-30
  description: "Board the helm of Starship HEXA, and conquer the universe the only way you know how: shapes."

- title: Mission LunaTrix
  author: Rae
  url: https://play.date/games/mission-lunatrix
  image: ./assets/images/games/mission-lunatrix.png
  color: "#B189C0"
  achievementCount: 22
  releaseDate: 2025-06-24
  description: One small ollie for man, one giant kickflip for mankind.

- title: Traffic Jam
  author: Rae
  url: https://play.date/games/traffic-jam/
  image: ./assets/images/games/traffic-jam.png
  color: "#F8C300"
  releaseDate: 2025-04-08
  achievementCount: 13
  description: Guide the traffic to the beat, don't get swept up off your feet.

- title: Vexbox
  author: ocean & Vex
  url: https://play.date/games/vexbox/
  image: ./assets/images/games/vexbox.png
  color: "#4F7766"
  achievementCount: 30
  releaseDate: 2025-04-22
  description:

- title: XTRIS
  author: Fletch Makes Stuff
  url: https://play.date/games/xtris/
  image: ./assets/images/games/xtris.png
  color: "#008751"
  achievementCount: 31
  releaseDate: 2025-02-25
  lastAddedDate: 2025-04-28
  description:

- title: Spilled Mushrooms
  author: John Weachock
  url: https://play.date/games/spilled-mushrooms/
  image: ./assets/images/games/spilled-mushrooms.png
  color: "#FC424A"
  achievementCount: 38
  releaseDate: 2024-09-24
  lastAddedDate: 2025-08-08
  description:

- title: Dolphin Splash!
  author: Spelbaar®
  url: https://play.date/games/dolphin-splash/
  image: ./assets/images/games/dolphin-splash.png
  color: "#3388FF"
  achievementCount: 9
  releaseDate: 2024-07-08
  lastAddedDate: 2024-07-08
  description: Crank to swim! Play as a dolphin in this collection of time-trials and treasure hunts.

- title: AAoyue I
  author: Desmu
  url: https://play.date/games/aaoyue-i/
  image: ./assets/images/games/aaoyue-i.png
  color: "#0077C7"
  achievementCount: 7
  releaseDate: 2022-09-13
  lastAddedDate: 2025-04-29
  description: It's like Wordle but only with vowels.

- title: Ribbit Rogue
  author: Justin Searcy
  url: https://play.date/games/ribbit-rogue/
  image: ./assets/images/games/ribbit-rogue.png
  color: "#08917d"
  achievementCount: 26
  releaseDate: 2025-04-22
  lastAddedDate: 2025-05-02
  description: A dice deckbuilding roguelike.

- title: Skwish
  author: Pawprints
  url: https://play.date/games/skwish/
  image: ./assets/images/games/skwish.png
  color: "#009732"
  achievementCount: 4
  releaseDate: 2023-07-23
  lastAddedDate: 2025-05-07
  description: A puzzle game about blobs.

- title: FBIC
  author: Tim Preskenis
  url: https://play.date/games/fbic/
  image: ./assets/images/games/fbic.png
  color: "#f5ebc9"
  achievementCount: 72
  releaseDate: 2025-05-06
  lastAddedDate: 2025-06-20
  description: Play as an Agent delivering ice cream.

- title: The Moon is our Friend
  author: Paige Ruten
  url: https://paigeruten.itch.io/moon-is-friend
  image: ./assets/images/games/the-moon-is-our-friend.png
  color: "#ffcefa"
  achievementCount: 35
  releaseDate: 2025-05-18
  description: Use the Moon's gravitational pull to divert meteors away from the Earth.

- title: Rotata
  author: Trigonated
  url: https://trigonated.itch.io/rotata
  image: ./assets/images/games/rotata.png
  color: "#8977FF"
  achievementCount: 5
  releaseDate: 2025-06-10
  description: Rotate your way to victory!

- title: Generations
  author: Scenic Route Software
  url: https://play.date/games/generations
  image: ./assets/images/games/generations.png
  color: "#7fb76f"
  achievementCount: 50
  releaseDate: 2023-05-23
  lastAddedDate: 2025-06-17
  description: Too many kids in this family!

- title: You're Gonna Miss the Bus!
  author: Scenic Route Software
  url: https://play.date/games/ygmtb
  image: ./assets/images/games/ygmtb.png
  color: "#f6ab19"
  achievementCount: 30
  releaseDate: 2023-10-10
  lastAddedDate: 2025-06-17
  description: Henry is running late for school. Again.

- title: Backbeat
  author: Scenic Route Software
  url: https://play.date/games/backbeat
  image: ./assets/images/games/backbeat.png
  color: "#f1bb5b"
  achievementCount: 20
  releaseDate: 2025-07-22
  description: Needs more cowbell.

- title: Otto’s Galactic Groove!!
  author: Team Otto
  url: https://play.date/games/ottos-galactic-groove/
  image: ./assets/images/games/ottos-galactic-groove.png
  color: "#e755ad"
  achievementCount: 16
  releaseDate: 2025-06-12
  lastAddedDate: 2025-07-18
  description: Join Tomie and Otto on an interstellar rhythm-action adventure!

- title: Advanced Lawnmower Simulator
  author: Digific Ltd
  url: https://digific.itch.io/advanced-lawnmower-simulator-pd
  image: ./assets/images/games/advanced-lawnmower-simulator.png
  color: "#00d400"
  achievementCount: 35
  releaseDate: 2025-05-05
  lastAddedDate: 2025-06-29
  description: A powerful and accurate lawn mowing simulation for the Playdate.

- title: Match-o-3000
  author: YangMann
  url: https://play.date/games/match-o-3000/
  image: ./assets/images/games/match-o-3000.png
  color: "#ffb134"
  achievementCount: 27
  releaseDate: 2025-03-25
  lastAddedDate: 2025-08-20
  description: Join the Wizard-Scientist on an epic match-3 roguelike adventure!

_data/games.yml (diff)
@@ -190,7 +190,7 @@
   releaseDate: 2023-10-10
   lastAddedDate: 2025-06-17
   description: Henry is running late for school. Again.
-  
+
 - title: Backbeat
   author: Scenic Route Software
   url: https://play.date/games/backbeat
@@ -220,3 +220,12 @@
   lastAddedDate: 2025-06-29
   description: A powerful and accurate lawn mowing simulation for the Playdate.
 
+- title: Match-o-3000
+  author: YangMann
+  url: https://play.date/games/match-o-3000/
+  image: ./assets/images/games/match-o-3000.png
+  color: "#ffb134"
+  achievementCount: 27
+  releaseDate: 2025-03-25
+  lastAddedDate: 2025-08-20
+  description: Join the Wizard-Scientist on an epic match-3 roguelike adventure!
